https://www.interpark.com/

(λ΅κ³ )interpark κ²€μƒ‰μ°½ / λ΅κ·ΈμΈ νμ›κ°€μ… MYμΈν„°νν¬ ν™”μ‚΄μ•„λ
γ…‡ν¬μ–΄ γ…‡ν‹°μΌ“ γ…‡μ‡Όν•‘ γ…‡λ„μ„ γ…‡νΈλ¦¬ν” γ…‡μ°μ£Όμ΄νΉκ°€ HOT γ…£ γ…‡ν•­κ³µ μ¦‰μ‹ν• μΈ

main door
μ¬λΌμ΄λ“ 2κ°μ”© λ±…κΈ€

main shop 4κ°μ”© μ¬λΌμ΄λ“
μ‡Όν•‘ μ¶”μ²
ν• μΈμ΄ μ„λ‹¤! μ§€κΈ, νΉκ°€ μƒν’μ„ ν™•μΈν•μ„Έμ”.

μλ”)
20% 63,630μ›
μ•Όλ¬Όμ•Όλ¬Ό κ·Έλ¦Όμ±… μ „20κ¶ μ„ΈνΈ-λ†€μ΄μ±… 17κ¶ + μΌλ°λ³΄λ“μ±… 3κ¶

16% 15,540μ›~
Easy Young ν™λ ¥μ¦μ§„ κ³ ν•¨λ‰ μ•΅μƒ μ•„λ¥΄κΈ°λ‹ 6000mg 1κ°μ›”/2κ°μ›”/3κ°μ›”λ¶„

21% 13,330μ›
[μ—°λ§νΉκ°€/μ „μ©μ” μ¦μ •] λ°°μƒλ©΄μ£Όκ°€ λλ¦°λ§μ„ λ§‰κ±Έλ¦¬ 750ml x 5μ…

51% 4,900μ›
[λ§¤λ§¤μ‚Ό μ‹λ¦¬μ¦] λ¦¬ν‹€ν•λ²„λ“μ¤μΏ¨ λ§¤μΌλ§¤μΌ μ¤μ¤λ΅ 30λ¶„ ν•™μµμ§€ (λ§μ¶¤λ²•λ°›μ•„μ“°κΈ° /λ§μ…...

22% 49,220μ›
β…νμ΄λ„νΉκ°€β… λ‰΄λ°λ€μ¤ μ°λ¨Ό ν”λΌμ› λ¦¬λ²„μ„λΈ” κµ¬μ¤λ‹¤μ΄μ νΌ ν¨λ”©_NBNPB4W912

15% 29,750μ›~
μΌμ›” λ―Έλ‹μ‹±κΈ€ μ „κΈ°λ§¤νΈ

12,100μ›~
*μµλ€25%μΏ ν°* ν•κΈ°μ¤ λ¬Όν‹°μ/μ†μ†λ… λ¬Όν‹°μ/μ μ•„μ©ν’ μ†λ…ν‹°μ λ¨μμ „

12,600μ›~
[μµμΆ…κ°€ 9,970μ›] λ‹¬μ½¤ν• μ¤ν…λΉ„μ•„ λ€μ¶”λ°©μΈ ν† λ§ν†  500g x 2ν© (μ΄ 1kg)

10,500μ›
[μµμΆ…κ°€ 7,930μ›] [1+1+1] μμ—°λ°±λ―Έ λ¬΄μ²¨κ°€ λ¬΄λ°©λ¶€μ  μ°λ¦¬μ€λ΅ λ§λ“  μ«„κΉƒν• κ°€λλ–΅/λ–΅κµ­λ–΅ 1kg x 3λ΄‰

600μ›~
[3μ²μ› μ΄μƒ κµ¬λ§¤μ‹ μ¶”κ°€5% ν• μΈ / μ‚¬μ€ν’μ¦μ •] λΉ„νƒ€ν¬λν”„νΈ κ³ μ–‘μ΄ κ°„μ‹ λ¨μμ „

13% 17,300μ›
μ μ•„λ‘ μ¬λ¨λ©ν¬ λ†κµ¬λ€ λ―Έλ‹ λ†κµ¬λ€ λ²½κ±Έμ΄ λ†κµ¬λ€

μ „μ²΄λ³΄κΈ°

λ² μ¤νΈ)
19% 22,620μ›
μ μ£Ό μ‚Όλ‹¤μ 2L 24λ³‘ (μ /λ¬΄λΌλ²¨ λλ¤λ°μ†΅)

21% 13,330μ›
[μ—°λ§νΉκ°€/μ „μ©μ” μ¦μ •] λ°°μƒλ©΄μ£Όκ°€ λλ¦°λ§μ„λ§‰κ±Έλ¦¬ 750ml x 5μ…

10,500μ›
[μµμΆ…κ°€ 7,930μ›] [1+1+1] μμ—°λ°±λ―Έ λ¬΄μ²¨κ°€ λ¬΄λ°©λ¶€μ  μ°λ¦¬μ€λ΅ λ§λ“  μ«„κΉƒν• κ°€λλ–΅/λ–΅κµ­λ–΅ 1kg x 3λ΄‰

10% 17,900μ›
[μ¥λ°”κµ¬λ‹μΏ ν°] μ¨λ”λ°”λ”” μ½”νΌν’‹ λ°μ„μ”»μ ν’‹μƒ΄ν‘Έ 385ml x 3κ° (λ λ¬/μλ½/μΏ¨λ§

50,000μ›
[μ¤νƒ€λ²…μ¤] [APPμ „μ©] eμΉ΄λ“ 5λ§μ› κµν™κ¶

12,600μ›~
[μµμΆ…κ°€ 9,970μ›] λ‹¬μ½¤ν• μ¤ν…λΉ„μ•„ λ€μ¶”λ°©μΈν† λ§ν†  500g x 2ν© (μ΄ 1kg)

19% 17,790μ›~
QCY T13 ANC2 λ¬΄μ„  λΈ”λ£¨ν¬μ¤ μ΄μ–΄ν°

16% 17,090μ›
μ μ£Ό μ‚Όλ‹¤μ 500ml 40λ³‘ (μ /λ¬΄λΌλ²¨ λλ¤λ°μ†΅)

83% 4,960μ›
[λ¬΄λ£λ°°μ†΅][ν•μ •μλ‰] LATS λ””μ§€ν„Έ μ£Όλ°©μ €μΈ

8% 20,900μ›~
μ¬ν•΄λ§μ§€λ§‰ μ΄νΉκ°€ 12%+μ•±μ „μ©3%_λΈλ¦¬νƒ€ λ§‰μ¤νΈλΌ ν”λ¬μ¤ ν•„ν„°/λ§λ λΌXL/μ¤νƒ€μΌXL/ν”λ΅μ°

100,000μ›
μ‹ μ„Έκ³„ λ°±ν™”μ  λ¨λ°”μΌμƒν’κ¶ 10λ§μ›κ¶_κΈ°ν”„ν‹°μ‡Ό

6% 42,700μ›
[λ‹¤μ΄λ΅λ“μΏ ν°] μ§λ νΈ ν”„λ΅μ‰΄λ“ νμ› λ©΄λ„κΈ° ν•Έλ“¤1 + λ©΄λ„λ‚  4μ…

μ—°λ§κ²°μ‚°)
21% 15,400μ›
(λ³Έμ‚¬μ§μ) μ½”μΉ΄μ½λΌ μ λ΅/μ¤λ¦¬μ§€λ„ 190mlμΊ” 30μ…

23% 16,060μ›
[μ‡Όν•‘μ•± 13,870μ›]  λ°”λ¦¬μ¤νƒ€λ£°μ¤ μ—μ¤ν”„λ μ†λΌλ–Ό λ¨μΉ΄ν”„λ μ†μΉ΄λΌλ©λ”¥ν”„λ μ† μ¤λ¨ν‚¤λ΅μ¤ν…λΌλ–Ό 5μΆ…  250ml 10κ° μ•„μ΄ν”„λΌμ„

21% 13,330μ›
[μ—°λ§νΉκ°€/μ „μ©μ” μ¦μ •] λ°°μƒλ©΄μ£Όκ°€ λλ¦°λ§μ„ λ§‰κ±Έλ¦¬ 750ml x 5μ…

13% 1,300,000μ›
β…λ‹¨λ…νΉκ°€β… [μ¤ν΄ μ¦μ •][μμ½”λ¨] ν”λ ‰μ¤ 3μΈ μ΄νƒλ¦¬ μ²μ—°λ©΄ν”Ό μ†ν+μ¤ν΄

11% 2,335,000μ›
β…λ‹¨λ…νΉκ°€β… [μΉ΄μ°μΉ λ¬΄λ£][μμ½”λ¨] λ λ„λ“ 4μΈ μΉ΄μ°μΉν• κΈ°λ¥μ„± μλ ν° μ†κ°€μ£½ μ†ν

23% 68,530μ›
ν΄μ¤λ―Έμ¤ λ¨Έν”λ¬ μ§€λΈλΌ M2A 150K JZEBRA 79

67,900μ›~
μ• ν”ν¬λΌλΉ„ ν”„λ¦¬λ―Έμ—„ κΈ°μ €κ·€ μνΌμ¬λ¦Ό/μ¤λ¦¬μ§€λ„/μ¬λ¦Ό μ „ μ‚¬μ΄μ¦ 6ν©

20% 13,840μ›
μ•„λ¨μ¤ 04 μ¤νƒ€μΌ μ»¬λ§ 2X μ—μ„Όμ¤ 150ml 1+1

20% 9,680μ›
λ‹¥ν„°μ§€ λΈ”λ™ μ¤λ„¤μΌ ν¬λ¦Ό 50ml_H

8% 12,410μ›~
μ‹¤ν¬ν…λΌν”Ό 3D λ³Όλ¥ λ§μ΄μ§• ν—¤μ–΄ μ—μ„Όμ¤ 150ml

12% 7,750μ›~
[3+μ‚¬μ€ν’] μμ²΄μ μ‘ κµ­λ‚΄μƒμ‚° μ–‘λ§/λ§μ‹  λ¨μμ „ λ‚¨μ μ—¬μ λ¬΄μ§€ λ°λ© μ¤‘λ© κµλ³µ μ •μ¥ μ¥λ© κ°€μ„ μ¤ν¬μΈ 

μ „μ²΄λ³΄κΈ°

μ„ λ¬Όλ€μ „)
14% 1,708,400μ›
[λ½ν΄λ λ¥΄] ARNEB μ‡ΌνΈ λ‹¤μ΄ ν¨λ”©/λ„¤μ΄λΉ„/1A00134 549SK 779

17% 40,920μ›~
μΊ‰κ³¨ μΈκΈ°λ¨λΈ λ² μ¤νΈ λ¨μμ „

22% 59,180μ›
λ…Έμ¤νμ΄μ¤ κµ¬μ¤λ‹¤μ΄ ν¨λ”© μ¬λ¦½μ¨ λ°©ν•ν™” NS93N61

7% 11,710μ›
μ°μ£Όμ„  λ―Έλ‹ κ°€μµκΈ°/μ΄μν κ°€μµκΈ°/μ μ•„λ°© μΈν…λ¦¬μ–΄/λ¬΄λ“λ“± ν΄λ€μ©/μ»¤ν” μ„ λ¬Ό κ°€μµκΈ° λ¬΄λ£λ°°μ†΅

21% 15,660μ›~
κ±°μ  ν†µμ μ μμ²­ μ μμ°¨ 2kg

18% 20,420μ›
AESOP μ΄μ† ν•Έλ“ν¬λ¦Ό μ•„λ΅λ§ν‹± ν•Έλ“ λ°¤ 75ml (λ μ €λ ‰μ…/λ λ²„λ°μ¤)

10% 21,330μ›
μ…μƒλ΅λ‘ YSL λ¦½μ¤ν‹± λ£¨μ¥¬ λ³Όλ¦½λ–Ό μƒ¤μΈ λ° (#101 λ©”μ΄ν¬ μ‡ λ² 3.2g)

7% 35,800μ›~
κ³ λ””λ°” ν”„λ¦¬λ―Έμ—„ μ΄μ½λ¦Ώ μ„ λ¬Όμ„ΈνΈ κΈ°ν”„νΈλ°•μ¤ 27ν”Όμ¤ (11.3oz) λ‹¨ν’ or 2κ° μ„ νƒ

μ „μ²΄λ³΄κΈ°

μ†λ‹΄μƒν

μ‡Όν•‘ ν™ λ°”λ΅κ°€κΈ° >

ν¬μ–΄ νΉκ°€
ν•΄μ™Έμ—¬ν–‰μ€ μΈν„°νν¬λ‹¤

λ§μ„¤μ΄λ©΄ ν’μ )
μ¤νμ…ννƒ
μ™€μΈ 2μ”+μΉμ¦ν”λν„° λ¬΄λ£ μ κ³µ
λ””κ·Έλ‹ν‹° νΈν…”
85,500μ›~

μ°μ£Όμ΄νΉκ°€
μµλ€ 9% ν• μΈ
[μΏ μ3μΌ] ν›„μΏ μ¤μΉ΄/λ²³λ¶€/μ ν›„μΈ/ν‚¤μΈ ν‚¤
557,070μ›~

κ΄
μ•„λ™ λ™λ° κ°€μ΅±μ—¬ν–‰ μ¶”μ²
ν¬λΌμ΄ ν”λΌμ λ¦¬μ΅°νΈ κ΄
263,244μ›~

λ°©μ½•
μ‹ μƒνΈν…”
ν¬μ‹μ¦μ¤ νΈν…” λ°©μ½• μ—£ μ°¨μ¤ν”„λΌμ•Ό λ¦¬λ²„
883,878μ›~

λ‚νΈλ‘
λ­μ…”λ¦¬ ν΄μ–‘μ μ •μ„
μΈν„°μ»¨ν‹°λ„¨νƒ λ‚νΈλ‘
186,739μ›~

μ°μ£Όμ΄νΉκ°€
μµλ€ 9%ν• μΈ
[λ‹¤λ‚­/νΈμ΄μ•_NOμµμ…] 4μΈμ΄μƒ μ½”λ„μ¤μ—UP
529,1750μ›~

κ°•λ ¥νΉκ°€
μ¤νƒ λ‹¤λ“ λ”λΈ”
μ¨λ―ΈνΈ νΈν…” λ™λ€λ¬Έ
99,000μ›~

λ£ΈUP
λ­μ…”λ¦¬ ν‚Ή > λ­μ…”λ¦¬ λ μ΄ν¬ ν‚Ή
μ†ν”Όν…” μ•°λ°°μ„λ” μ„μΈ νΈν…”&μ„λΉ„μ¤λ“ λ μ§€λμ¤
371,250μ›~

κµ­μ κΈ°μ§ν•­
μ¨ κ°€μ΅± μ—¬ν–‰ μ¶”μ²
[λ€λ ¨ 3μΌ]NOμ‡Όν•‘/λ€λ ¨+μ—¬μ+λ™λ°©μμ„±
299,000μ›~

ν¨ν‚¤μ§€)
κµ­μ κΈ°μ§ν•­
#λ…Έν #λ…Έμ‡Όν•‘ #λ…Έμµμ…
[λ°λ¦¬/μ»¤ν”μ—¬ν–‰] λ¦Όλ°” μ•„μ•Όλ‚ - λ² μ¤νΈ μΌμ •+μμ  6μΌ
1,950,000μ›~

λ² μ¤νΈμ…€λ¬
μ†μ•„λ™λ° μ¶”μ²μƒν’
[ν‘ΈκΎΈμ¥ 5μΌ] λ² μ¤νΈμ›¨μ¤ν„΄ ν”„λ¦¬λ―Έμ–΄ μ†λ‚μ”¨
600,000μ›~

NOμ‡Όν•‘
μ°μ •μ—¬ν–‰ μ¶”μ²
[μ½”νƒ€ν‚¤λ‚λ°λ£¨ 5μΌ] NOμ‡Όν•‘+νΈν…”μ„μ‹+KKλΌμ΄μ§€
559,000μ›~

λ£ΈUP
μ „μ‹ ν¬ν•¨, λ΅μ–„λ””λ­μ¤λ£Έ μ—…κ·Έλ μ΄λ“
[NOμ‡Όν•‘, μµμ…/κ΄/ν¨λ°€λ¦¬ν©] μΆ…ν•© ν΄μ–‘ λ¦¬μ΅°νΈ PIC
759,000μ›~

κµ­μ κΈ°μ§ν•­
#λ…Έν #λ…Έμ‡Όν•‘ #λ…Έμµμ…
[λ°λ¦¬/μ»¤ν”μ—¬ν–‰] λ¦Όλ°” μ•„μ•Όλ‚ - λ² μ¤νΈ μΌμ •+μμ  6μΌ
1,950,000μ›~

λ² μ¤νΈμ…€λ¬
μ–Όλ¦¬μ²΄ν¬μΈorλ μ΄νΈμ²΄ν¬μ•„μ›ƒ ν¬ν•¨
[μ¶λ°ν™•μ •/μ…€λ ‰ν…€λ…Έμ•„/μ¬μΈν΄λ£¨μ‹λΈ] λ‚νΈλ‘ μμ μ—¬ν–‰
789,000μ›~

λ² μ¤νΈμ…€λ¬
μ¶λ°ν™•μ •, μ†μ•„λ™λ° μµλ‹¤ νλ§¤ μƒν’
[λ°©μ½•/ννƒ€μ•Ό 5μΌ] 77μΈµλ² μ΄μ•νΈν…”λ·”ν, λν•€μ‡Ό
419,000μ›~

λ² μ¤νΈμ…€λ¬
μ†μ•„λ™λ° μ¶”μ²μƒν’
[ν‘ΈκΎΈμ¥ 5μΌ] λ² μ¤νΈμ›¨μ¤ν„΄ ν”Όλ¦¬λ―Έμ–΄ μ†λ‚μ”¨
600,000μ›~

κµ­μ κΈ°μ§ν•­
ν”„λ΅λ°©μ¤ μ™„μ „μ •λ³µ+5λ€νΉμ‹
[λ‚¨ν”„λ‘μ¤] 10μΌ,λ‚¨ν”„λ‘μ¤+νλ¦¬, ν”„λ΅λ°©μ¤ μ™„μ „μ •λ³µ
4,199,000μ›~

κµ­λ‚΄μ™μ†)
κ°•μ›
23νΈν• λ£Έμ¨λ¦¬νΉκ°€
ν„λ€μ λ¦¬μ΅°νΈ μ†μ΄
50,000μ›~

λ¶€μ‚°
Deluxe Suite ν•΄μ΄λ€ μ¨μ²μ„Όν„° PKG
ν•΄μ΄λ€ ν”λ λ“μ‹μ¦ 99,000μ›~

μ μ£Ό
μ²΄ν¬μΈ μ‹ λλ¤ λ°°μ •
μ μ£Ό λΉ„μΉ νΈν…” W
40,300μ›~

μ „λΌ
λ””λ­μ¤ ν¨λ°€λ¦¬ λ”λΈ” ν•΄λ‹μ΄λ·° νΉκ°€
νΈν…” λ½ν¬ κ΄‘μ–‘
95,000μ›~

λ¶€μ‚°
λ””λ­μ¤ μ‹ν‹° ν‚Ή, 2μ—°λ°• νΉκ°€
κ·Έλλ“ μ΅°μ„  λ¶€μ‚°
237,600μ›~

κ°•μ›
λ””λ­μ¤ ν€Έ νΉκ°€
νΈν…” νƒ‘μ¤ν… μ •λ™μ§„
99,000μ›~

κ²½κΈ°
μ£Όμ¤‘ κ°μ‹¤ λ¬΄λ£μ—…κ·Έλ μ΄λ“, ν¬μ™κ° μΈν”Όλ‹ν‹°ν’€ λ¬΄λ£
ν…μ΄ν¬νΈν…” κ΄‘λ…
99,000μ›~

μ„μΈ
μ΄νƒμ› ν‚Ή
λ¬λ“λ¦¬μ• μ„μΈ μ΄νƒμ›(Mondrian Seoul Itaewon)
251,050μ›~

λ¶€μ‚°
μ‹λ„¤λ§λ”λΈ” + μν„° μ‡Όμ½λΌ λΌν… 2μ”
μΌ„νΈνΈν…” κ΄‘μ•λ¦¬ by μΌ„μ‹±ν„΄
89,900μ›~

ν•΄μ™Έμ™μ†)
ν™μ½©
μ…©μ™„μ—­ λ„λ³΄ 5λ¶„ κ±°λ¦¬
μ•„μ΄ν΄λ½ μ…©μ™„ νΈν…”
89,151μ›~

νƒ€μ΄λ² μ΄
μ‹λ¨Όλ”© λ„λ³΄ 7λ¶„ κ±°λ¦¬ 4μ„±κΈ‰ νΈν…”
νƒ€μ΄νμ΄ κ°€λ“  νΈν…”
172,431μ›~

κ΄
κ³µν•­ 6λ¶„ κ±°λ¦¬μ— μ„μΉν• μΈκΈ° λ¦¬μ§€γ…—νΈ
ννΌ κ΄ λ¦¬μ΅°νΈ μ•¤ μ¤ν
239,682μ›~

λ°©μ½•
BTSμ‚¬ννƒμ‹ μ—­ λ„λ³΄ 5λ¶„ κ±°λ¦¬
μƒΉκ·Έλ¦΄λΌ νΈν…” λ°©μ½•
238,277μ›~

λ°©μ½•
2023λ…„ 4μ›” μ¤ν”ν• μ‹ μƒ νΈν…”
μ΄μ¤ν‹΄ κ·Έλλ“ νΈν…” νμ•Όνƒ€μ΄
232,852μ›~

νΈλ†€λ£°λ£¨
λ¦¬λ…Έλ² μ΄μ… μ‹ μ¶•κΈ‰ 4μ„±κΈ‰ νΈν…”
ν•μ–νΈ μ„ΌνΈλ¦­ μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ
340,367μ›~

μ¤μ‚¬μΉ΄
λ‚λ°” μ—­κ³Ό μ—°κ²°λμ–΄ μλ” 5μ„±κΈ‰ νΈν…”
μ¤μ„μ†ν…” λ‚μΉ΄μ΄ μ¤μ‚¬μΉ΄ νΈν…”
439,437μ›~

νƒ€μ΄λ² μ΄
μ‹λ¨Όλ”© λ„λ³΄ 7λ¶„ κ±°λ¦¬ 4μ„±κΈ‰ νΈν…”
νƒ€μ΄νμ΄ κ°€λ“  νΈν…”
172,431μ›~

λ°©μ½•
BTS μ—°κ²° λΈλ¦Ώμ§€ + μ•Όμ™Έ μΈν”Όλ‹νΈν’€ μΈμƒμƒ· μ¶”μ²
μ΄μ¤ν‹΄ κ·Έλλ“ νΈν…” μ‚¬ν†¤
145,853μ›~

ν¬μ–΄ ν™ λ°”λ΅κ°€κΈ° >

ν‹°μΌ“ λ­ν‚Ή
μ¤λ λ­λ³ΌκΉ? μ§€κΈ HOTν• κ³µμ—°

λ®¤μ§€μ»¬)
λ®¤μ§€μ»¬ <λ λ² μΉ΄> 10μ£Όλ…„ κΈ°λ… κ³µμ—° μ•™μ½”λ¥΄
LGμ•„νΈμ„Όν„° μ„μΈ LG SIGNATURE ν™€
2023.12.14 ~ 2024.02.24

λ®¤μ§€μ»¬ <λ λ―Έμ λΌλΈ”>
λΈ”λ£¨μ¤ν€μ–΄ μ‹ ν• μΉ΄λ“ν™€
2023.11.30 ~ 2024.03.10
λ‹¨λ…νλ§¤

2024 λ®¤μ§€μ»¬ λ…ΈνΈλ¥΄λ‹΄ λ“ νλ¦¬ - ν•κµ­μ–΄ λ²„μ „
μ„ΈμΆ…λ¬Έν™”νκ΄€ λ€κ·Ήμ¥
2024.01.24 - 2024.03.24
λ‹¨λ…νλ§¤

λ®¤μ§€μ»¬ <λ¬ν…ν¬λ¦¬μ¤ν† >
μ¶©λ¬΄μ•„νΈμ„Όν„° λ€κ·Ήμ¥
2023.11.21 - 2024.02.25

λ®¤μ§€μ»¬ <μ¤ν† λ¦¬μ¤λΈλ§μ΄λΌμ΄ν”„>
λ‘μ‚°μ•„νΈμ„Όν„° μ—°κ°•ν™€
2023.11.30 - 2024.02.18
μΆμ„μ°μ„

λ®¤μ§€μ»¬ λ“λΌνλΌ (Dracula : The Musical)
μƒ¤λ΅―λ°μ”¨μ–΄ν„°
2023.12.06 - 2024.03.03
μΆμ„μ°μ„

λ®¤μ§€μ»¬ <μ¤νλΌμ μ λ Ή> - λ€κµ¬
κ³„λ…μ•„νΈμ„Όν„°
2023.12.22 - 2024.02.04
μΆμ„μ°μ„

μ „μ²΄λ³΄κΈ° >

μ½μ„νΈ)
2024 μ΄μ¤€νΈ CONCERT <λ‹¤μ‹ λ§λ‚λ” λ‚ >
μ μ‹¤μ‹¤λ‚΄μ²΄μ΅κ΄€
2024.01.13 - 2024.01.14
λ‹¨λ…νλ§¤

2024 κΉ€κ΄‘μ„ λ‹¤μ‹λ¶€λ¥΄κΈ°-λ€κµ¬
μλ‚¨λ€ν•™κµ μ²λ§μ•„νΈμ„Όν„° κ·Έλλ“ν™€
2024.02.24 - 2024.02.24
λ‹¨λ…νλ§¤

μ¤μ›”μ¤μΌ μ „κµ­ ν΄λ½ν¬μ–΄ 'Campo de Seoul' (μ²«μ£Ό)
μ›¨μ¤νΈλΈλ¦Ώμ§€ λΌμ΄λΈν™€
2024.01.07 - 2024.01.07
λ‹¨λ…νλ§¤

μ„μμ›… μ½μ„νΈ IM HERO TOUR 2023 - λ€μ „
λ€μ „μ»¨λ²¤μ…μ„Όν„° μ 2μ „μ‹μ¥
2023.12.29 - 2023.12.31
λ‹¨λ…νλ§¤

<κ²¨μΈ, μ°λ¦¬ ν•¨κ»> ν™©μμ›… μ²« λ²μ§Έ ν¬ μ½μ„νΈ - λ¶€μ‚°
λ¶€μ‚° λ²΅μ¤μ½” 1μ „μ‹μ¥ 3ν™€
2024.01.20 - 2024.01.21
λ‹¨λ…νλ§¤

2023 god's MASTERPIECE - λ¶€μ‚°
λ¶€μ‚° λ²΅μ¤μ½” μ 1μ „μ‹μ¥
2023.12.30 - 2023.12.31
λ‹¨λ…νλ§¤

<κ²¨μΈ, μ°λ¦¬ ν•¨κ»> ν™©μμ›… μ²« λ²μ§Έ ν¬ μ½μ„νΈ - μ²­μ£Ό
μ²­μ£Όλ€ν•™κµ μ„μ°λ¬Έν™”μ²΄μ΅κ΄€
2024.01.06 - 2024.01.07
λ‹¨λ…νλ§¤

μ¤ν¬μΈ )
T1CON2023 (T1CON X SEOULCON)
λ™λ€λ¬Έ DDP μ•„νΈν™€ 1κ΄€
2023.12.30 - 2023.12.30

μ „μ²΄λ³΄κΈ° >

μ „μ‹/ν–‰μ‚¬)
2024 μ‚°μ²μ–΄μ¶•μ  μμ•½μ ‘μ μ–Όμλ‚μ‹
μ–Όμλ‚λΌν™”μ² μ‚°μ²μ–΄μ¶•μ μ¥
2024.01.06 - 2024.01.28

λ―Έμ…Έ λ“¤λΌν¬λ£¨μ•„, νλ¦¬μ λ²¨ μ—ν¬ν¬
μμ μμ „λ‹Ή ν•κ°€λλ””μμΈλ―Έμ κ΄€
2023.12.16 - 2024.03.31

[λ‹¨λ…ν• μΈ10%] μ„λ„λΈλΌλ”μ¤ 100μ£Όλ…„ νΉλ³„μ „
λ™λ€λ¬Έλ””μμΈν”λΌμ λ®¤μ§€μ–Έ
2023.11.18 - 2024.03.31

[λ‹¨λ…νΉκ°€ 40%] μ•„μ•Όμ½” λ΅μΉ΄μΏ , κΏκΎΈλ” μ†
μμ μμ „λ‹Ή ν•κ°€λλ―Έμ κ΄€ 3μΈµ
2023.12.02 - 2024.02.29

[μ–Όλ¦¬λ²„λ“ νΉκ°€] νΌνμ΄ μ λ¬Όμ „ - κ·Έλ€, κ·Έκ³³μ— μμ—λ‹¤
λ”ν„λ€ μ„μΈ 6μΈµ ALR.1
2024.01.13 - 2024.03.10

[μ–Όλ¦¬λ²„νΈ] μ¤μ‚¬μΉ΄ νλ…ΈλΌλ§ε±•
μ„ΈμΆ…λ¬Έν™”νκ΄€ λ―Έμ κ΄€
2024.01.26 - 2024.02.29

μΌλ¦¬μ•Ό λ°€μ¤νƒ€μΈ
λ§μ΄μ•„νΈλ®¤μ§€μ—„
2023.09.20 - 2024.03.03

μ „μ²΄λ³΄κΈ° >

ν΄λμ‹/λ¬΄μ©)
μ λ‹λ²„μ„¤λ°λ λ‹¨ <νΈλ‘κΉκΈ°μΈν•>
μ„ΈμΆ…λ¬Έν™”νκ΄€ λ€κ·Ήμ¥
2023.12.21 - 2023.12.31

2024 κ΄‘μ£Όμ‹λ¬Έν™”μ¬λ‹¨ μ‹ λ…„μμ•…ν 'λΌν¬μ—  with μ‹ λ¬Έν¬' - κ²½κΈ° κ΄‘μ£Ό
λ‚¨ν•μ‚°μ„±μ•„νΈν™€ λ€κ·Ήμ¥
2024.01.25 - 2024.01.25
λ‹¨λ…νλ§¤

Cheers ! <μΉμ–Όμ¤>
μμ μμ „λ‹Ή μ½μ„νΈν™€
2023.12.30 - 2023.12.30

νμ‹μ΄μ‹ μ΅° & μ§€λΈλ¦¬ μν™”μμ•… μ½μ¤ν„° _ Film & His Own Music
λ΅―λ°μ½μ„νΈν™€
2024.01.19 - 2024.01.27

KBSκµν–¥μ•…λ‹¨κ³Ό ν•¨κ»ν•λ” 2024 μ‹ λ…„μμ•…ν - κµ¬λ―Έ
κµ¬λ―Έλ¬Έν™”μμ νκ΄€ λ€κ³µμ—°μ¥
2024.01.20 - 2024.01.20
λ‹¨λ…νλ§¤

νμ‚¬μ΄μ‹ μ΅° μν™”μμ•… μ½μ„νΈ 2023_μΈμ² νμ΄λ„
μ•„νΈμ„Όν„°μΈμ² μ½μ„νΈν™€
2023.12.23 - 2023.12.31

μ†μ—΄μμ μ»¤νΌμ½
μμ μμ „λ‹Ή μ½μ„νΈν™€
2023.12.28 - 2023.12.28

μ „μ²΄λ³΄κΈ° >

μ•„λ™/κ°€μ΅±
λ½€λ΅λ΅ 20μ£Όλ…„ μ¤νμ… λ§¤μ§ μ‹±μ–΄λ΅±μ‡Ό <μνΌμ¤νƒ€ λ½€λ΅λ΅ λ“λ¦Όμ½μ„νΈ> μ‹μ¦2
λ‚λ£¨μ•„νΈμ„Όν„° λ€κ³µμ—°μ¥
2023.12.16 - 2023.12.31
λ‹¨λ…νλ§¤

λ®¤μ§€μ»¬ <κ³µλ£΅μ΄ μ‚΄μ•„μλ‹¤> - κµ­λ¦½μ¤‘μ•™λ°•λ¬Όκ΄€ κ·Ήμ¥μ©
κµ­λ¦½μ¤‘μ•™λ°•λ¬Όκ΄€ κ·Ήμ¥ μ©
2024.01.09 - 2024.02.25
λ‹¨λ…νλ§¤

λ®¤μ§€μ»¬ <μ΄μƒν• κ³Όμ κ°€κ² μ „μ²λ‹Ή> - μ²μ¥μ›, μ†μ›κ³Όμ λ€κ²°μ „
μ„±κ· κ΄€λ€ν•™κµ μƒμ²λ…„ν™€
2024.01.12 - 2024.03.03
λ‹¨λ…νλ§¤

λ®¤μ§€μ»¬ <μ¥μνƒ• μ„ λ…€λ‹> - μ„μΈμ²
μ„μΈμ² μ”¨μ–΄ν„° 2κ΄€
2021.09.16 - 2024.03.03
λ‹¨λ…νλ§¤

ν΄λ¦¬ν(λ‘λ“¤νver.2)
μμ μμ „λ‹Ή μμ μ†κ·Ήμ¥
2023.12.21 - 2024.01.21

λ®¤μ§€μ»¬ μ‹ λΉ„μ•„ννΈ <λ¶‰μ€ λμ μ €μ£Ό> - μ„μΈμ•µμ½
μ λ‹λ²„μ„¤μ•„νΈμ„Όν„°
2023.12.23 - 2024.01.07

μ „μ²΄λ³΄κΈ°>

μ—°κ·Ή)
μ—°κ·Ή <κ³ λ„λ¥Ό κΈ°λ‹¤λ¦¬λ©°>
κµ­λ¦½κ·Ήμ¥ λ‹¬μ¤λ¦„κ·Ήμ¥
2023.12.19 - 2024.02.18
λ‹¨λ…νλ§¤

μ½”λ―Ήκ°λ™ ν΄λ¨Όννƒ€μ§€ μ—°κ·Ή <2νΈμ„  μ„Έμ…μ>
λ€ν•™λ΅ λ°”νƒ•κ³¨ μ†κ·Ήμ¥
2022.01.14 - 2024.01.31
μΆμ„μ°μ„

μ—°κ·Ή<λκ·Όλ„λ‘‘μ΄μ•ΌκΈ°>
λ€ν•™λ΅ μ•„νΈν¬λ μ¤νΈ 1κ΄€
2022.03.05 - 2024.01.31
λ‹¨λ…νλ§¤

μ—°κ·Ή ν•λΌμ‚¬μ΄
λΌμ¨μ•„νΈν™€
2017.03.01 - 2024.01.31
μΆμ„μ°μ„

λ€ν•™λ΅ 1μ„ μ—°κ·Ή <μ‰¬μ–΄λ§¤λ“λ‹μ¤>
μ½ν…μΈ λ°•μ¤(KONTENTZ BOX)
2015.11.12 - 2024.01.31
λ‹¨λ…νλ§¤

μ—°κ·Ή <μ™€μ΄ν”„>
LGμ•„νΈμ„Όν„° μ„μΈ U+ μ¤ν…μ΄μ§€
2023.12.26 - 2024.02.08
λ‹¨λ…νλ§¤

2024 μ—°κ·Ή <μΉμ •μ—„λ§μ™€ 2λ°• 3μΌ> - μμ •λ¶€
μμ •λ¶€μμ μμ „λ‹Ή λ€κ·Ήμ¥
2024.01.19 - 2024.01.20

μ „μ²΄λ³΄κΈ°>

λ μ €/μΊ ν•‘)
νμ£Όλ†€μ΄κµ¬λ¦„ μ΄μ©κ¶
νμ£Ό λ†€μ΄κµ¬λ¦„
2021.10.23 - 2024.01.31
λ‹¨λ…νλ§¤

λ…Έμ„μ§„(ι€²)μΊ ν•‘μ¥(μ „ μλ„κ¶λ§¤λ¦½μ§€μΊ ν•‘μ¥)
λ…Έμ„μ§„(ι€²)μΊ ν•‘μ¥
2022.09.19 - 2024.01.31

κ³ μ–‘μ‹ ν‚¨ν…μ¤ μΊ ν•‘μ¥
ν‚¨ν…μ¤ μΊ ν•‘μ¥
2022.06.01 - 2024.01.31

μ—°μ²μ¬μΈν­ν¬μ¤ν† μΊ ν•‘μ¥
μ—°μ²μ¬μΈν­ν¬μ¤ν† μΊ ν•‘μ¥
2022.12.01 - 2024.01.31

2023 μ•μ„±λ§μ¶¤μΊ ν•‘μ¥
μ•μ„±λ§μ¶¤μΊ ν•‘μ¥
2020.06.01 - 2024.01.31
λ‹¨λ…νλ§¤

ν‰νƒ μ§„μ„μ²μ μ›μ§€ μΊ ν•‘μ¥
μ§„μ„μ²μ μ›μ§€
2021.11.01 - 2024.01.31
λ‹¨λ…νλ§¤

ν•νƒ„κ°• μ¤ν† μΊ ν•‘μ¥
ν•νƒ„κ°•μΊ ν•‘μ¥
2021.09.01 - 2024.02.29
λ‹¨λ…νλ§¤

μ „μ²΄λ³΄κΈ°>

ν‹°μΌ“ ν™ λ°”λ΅κ°€κΈ° >

μΈν„°νν¬ LIVE
λ°©μ†΅μμ •
[μ½”νƒ€ν‚¤λ‚λ°λ£¨] 3λ°• 5μΌ ν¨ν‚¤μ§€ νΉκ°€

VOD
λ΅―λ°νΈν…” μ μ£Ό νΉκ°€π λ£Έ μ—…κ·Έλ μ΄λ“+μ¶”κ°€ ννƒ
[λΌμ΄λΈνΉκ°€λ³„] λ΅―λ°νΈν…” μ μ£Ό
73% 182,250μ›

VOD
[μ¤‘κµ­ λ€λ ¨] 2λ°• 3μΌ κ· μΌκ°€ 299,000μ›! λ€ν•ν•­κ³µ μ§ν•­+μ „ μΌμ • μ‹μ‚¬+Noμ‡Όν•‘
[μΈν„°νν¬XμΉ΄μ‡ΌλΌ] μ¤‘κµ­ λ€λ ¨

VOD
[μ•µμ½! μ°μ£Όμ΄νΉκ°€LIVE] λ‹¤λ‚­/λ³΄ν™€/ν›„μΏ μ¤μΉ΄/μ½”νƒ€ν‚¤λ‚λ°λ£¨ ν¨ν‚¤μ§€
[rκΈ°νμ „] μ°μ£Όμ΄νΉκ°€ λ°”λ΅κ°€κΈ°

VOD
νλ‹‰μ¤ νν¬ ν‰μ°½ μ¤λ…Έμ° μ•΅ν‹°λΉ„ν‹° PKG νΉκ°€
νλ‹‰μ¤ λ¦¬μ΅°νΈ ν‰μ°½
66% 269,100μ›

VOD
μ¤ν‚¤ λ¦¬μ΅°νΈ νΉμ§‘ μ–Όλ¦¬λ²„λ“ νΉκ°€
κ³¤μ§€μ•”λ¦¬μ΅°νΈ
55% 252,540μ›

VOD
[ν•΄μ™Έ νΈν…” νΉμ§‘ LIVE] μ‹ μƒ νΈν…”&λ¦¬μ΅°νΈ BEST 5 π‰
[κΈ°νμ „] ν•΄μ™Έ μ‹ μƒ νΈν…” νΉμ§‘

VOD
λ„¤μ¤νΈνΈν…” μµλ€ 73% λΌμ΄λΈνΉκ°€
λ„¤μ¤νΈνΈν…” λΌμ΄λΈνΉκ°€ κµ¬λ§¤ν•λ¬ κ°€κΈ°!
73% 125,100μ›

μΈν„°νν¬ λΌμ΄λΈ λ°”λ΅κ°€κΈ° >

μ¤λμ λ„μ„
μ§€κΈ μ½κΈ° λ”± μΆ‹μ€ μ±…, λ†“μΉμ§€ λ§μ„Έμ”!

MD's Pick)
μ—μ΄ν‹°μ¦ (Ateez) - 2024 μ‹μ¦ κ·Έλ¦¬ν…
40,850μ›

κ²°κµ­ ν•΄λ‚΄λ” μ‚¬λλ“¤μ μ›μΉ™
16,200μ›

μ‹κ°„μ κΈ°μ›
28,800μ›

λ” μ‹μ¤ν…(THE SYSTEM)
16,200μ›

λ³΄μ΄λ„¥μ¤νΈλ„μ–΄ - 2024 μ‹μ¦κ·Έλ¦¬ν…
42,750μ›

2μ°¨ μμ•½νλ§¤ ARENA HOMME+ μ•„λ λ‚ μ΄λ―€ ν”λ¬μ¤ 2024λ…„ 1μ›”νΈ Bν• - (ν‘μ§€ NCTμ •μ°)
9,000μ›

μ²λ‹›μΈ μ λ”°λ»ν• μ†λ¨κ° λ‹νΈ
19,800μ›

μ”κ΄΄μ–΄μ‚¬ 2
16,200μ›

SKY λ΅λ“λ§µ
16,200μ›

λ§λ²•μ²μλ¬Έ 61: λ»λ°–μ— μ¬μ•™μ΄ μΌμ–΄λ‚λ‹¤! μ¬λ‚
12,600μ›

λ² μ¤νΈμ…€λ¬)
λ§ν”μ— μ½λ” μ‡Όνν•μ°μ–΄
κ°•μ©μ
15,300μ›

μ„Έμ΄λ…Έμ κ°€λ¥΄μΉ¨
μ„Έμ΄λ…Έ
6,480μ›

λ‚λ” λ©”νΈλ΅ν΄λ¦¬νƒ„ λ―Έμ κ΄€μ κ²½λΉ„μ›μ…λ‹λ‹¤
ν”ΌνΈλ¦­ λΈλ§λ¦¬/κΉ€ν¬μ •, μ΅°ν„μ£Ό μ—­
15,750μ›

ν™©κΈμΆ…μ΄ 1
μ΅°μ •λ
16,650μ›

νΈλ λ“ μ½”λ¦¬μ•„ 2024
κΉ€λ‚λ„, μ¶”μλ¦°, μ „λ‹¤ν„, μ „λ―Έμ, μµμ§€ν
17,100μ›

λ‚΄κ°€ ν• λ§μ„ λ‚΄κ°€ μ¤ν•΄ν•μ§€ μ•κΈ°λ΅ ν•¨ (2μ‡„ μΆ…μ΄μ–‘μ¥λ³Έ)
λ¬Έμƒν›
17,820μ›

λ„λ‘‘λ§μ€ μ§‘μ¤‘λ ¥
μ”ν• ν•λ¦¬/κΉ€ν•ν„ μ—­
16,920μ›

μ†μ‹¤ μ—†λ” ν¬μ μ›μΉ™
λ‚¨μ„κ΄€
18,000μ›

λ‚¨μ—κ² λ³΄μ—¬μ£Όλ ¤κ³  μΈμƒμ„ λ‚­λΉ„ν•μ§€ λ§λΌ
μ‡Όνν•μ°μ–΄/λ°•μ ν— μ—­
15,750μ›

ν™©κΈμΆ…μ΄ 2
μ΅°μ •λ
16,650μ›

μ‹ κ°„μ¶”μ²)
λ‚΄κ°€ ν• λ§μ„ λ‚΄κ°€ μ¤ν•΄ν•μ§€ μ•κΈ°λ΅ ν•¨ (2μ‡„ μΆ…μ΄μ–‘μ¥λ³Έ)
λΉ λ”λ„μ¤ ν¬λ¦¬μ—μ΄ν„° λ¬Έμƒν›μ΄ μ²« μ‚°λ¬Έμ§‘

ν”ν•λ‚¨λ§¤ 15
κ·€μ—¬μ΄ μ›ƒμμ΄ λ³΄κΈ€λ³΄κΈ€ μƒμ†λ” ν”ν• λ‚¨λ§¤μ μΌμƒ

λ„λ” λ‹¤μ‹ μ™Έλ΅μ›μ§ κ²ƒμ΄λ‹¤.
μ‘κ°€ κ³µμ§€μ μ„Έμƒμ μ†λ€μ΄ μ•„λ‹ κ³ λ…μ ν•κ°€μ΄λ°μ„ μ¤μ¤λ΅λ¥Ό λ€λ©΄ν•κ³  λ‹¤μ‹ λ‚μ•„κ° νμ„ μ–»κΈ°κΉμ§€, μλ΅€μ μ‹κ°„λ“¤.

λ°¥ ν”„λ΅ν„± λ¶€λ€ λ¬΄μ—‡μΈκ°€
λ°¥ ν”„λ΅ν„°μ μκΈ°κ³„λ° ν”„λ΅κ·Έλ¨ λ°±λ―Έ λ§¤νΈλ¦­μ¤(Matrixx) μ›ν¬μμ„ μ®κΈ΄ μ±…. κ·Ήμ†μμ—κ²λ§ ν—λ½λλ μ‹ν¬λ¦Ώ μ„Έλ―Έλ‚λ¥Ό λ§λ‚λ‹¤!

μ–΄λ–»κ² λ†€μ•„μ¤μ•Ό ν• κΉ 1
μ•„μ΄μ™€ β€μ–΄λ–»κ²β€™ λ†€μ•„ μ¤μ•Ό ν• μ§€ κ³ λ―Όν•λ” λ¶€λ¨λ‹λ“¤μ—κ² μ¤μ€μ λ°•μ‚¬κ°€ μμ‹  μκ² μ¶”μ²ν•λ” μ¦κ±°μ΄ λ†€μ΄ 100κ°€μ§€!

λ„μ„ ν™ λ°”λ΅κ°€κΈ° >

μ΄λ²¤νΈ
μΈν„°νν¬μ—μ„ ν• μΈννƒμ„ κΌ­ μ±™κΈ°μ„Έμ”.
μ¬λΌμ΄λ“ 4κ° X 5 λ‹¤ μ‚¬μ§„

---ν‘Έν„°

νμ‚¬μ†κ°)
μΈν„°νν¬νΈλ¦¬ν”
μΈν„°νν¬μ»¤λ¨Έμ¤

μ΄μ©μ•½κ΄€
κ°μΈμ •λ³΄ μ²λ¦¬ λ°©μΉ¨
μ„μΉκΈ°λ°μ„λΉ„μ¤ μ΄μ©μ•½κ΄€
μ—¬ν–‰μ•½κ΄€
μ—¬ν–‰μ λ³΄ν— κ°€μ…μ•λ‚΄
ν‹°μΌ“νλ§¤μ•λ‚΄
κ³µμ§€μ‚¬ν•­)
μΈν„°νν¬νΈλ¦¬ν”
μΈν„°νν¬μ»¤λ¨Έμ¤

κ³ κ°μ„Όν„°)
ν¬μ–΄ κ³ κ°μ„Όν„°
ν‹°μΌ“ κ³ κ°μ„Όν„°
μ‡Όν•‘ κ³ κ°μ„Όν„°
λ„μ„ κ³ κ°μ„Όν„°

Language)
Korean
English
Japanese
Chinese

(μ£Ό)μΈν„°νν¬νΈλ¦¬ν”
μ„μΈμ‹ κ°•λ‚¨κµ¬ μ‚Όμ„±λ΅ 512 μ‚Όμ„±λ™λΉλ”© 10μΈµ
νΈμ¤ν…μ„λΉ„μ¤μ κ³µμ (μ£Ό)μΈν„°νν¬νΈλ¦¬ν”
μ‚¬μ—…μλ“±λ΅λ²νΈ 824-81-02515 μ‚¬μ—…μμ •λ³΄ν™•μΈ
ν†µμ‹ νλ§¤μ—…μ‹ κ³  2022-μ„μΈκ°•λ‚¨-02179
κ΄€κ΄‘μ‚¬μ—…μ¦ λ“±λ΅λ²νΈ : μ 2014-42νΈ
λ€ν‘μ΄μ‚¬ μµνμ

κ³ κ°μ„Όν„°
ν¬μ–΄1:1λ¬Έμν‹°μΌ“1:1λ¬Έμ
ν¬μ–΄ 1588-3443
ν‹°μΌ“ 1544-1555
ν•΄μ™Έν•­κ³µ 02-3479-4399
κµ­λ‚΄ν•­κ³µ 02-3479-4340
ν©μ¤ 02-830-7807
μ΄λ©”μΌ helpdesk@interparktriple.com

μ „μκΈμµκ±°λ λ¶„μμ²λ¦¬ λ‹΄λ‹Ή
ν¬μ–΄ 1588-3443
ν‹°μΌ“ 1544-1555
ν©μ¤ 02-830-8295
μ΄λ©”μΌ intersolution@interparktriple.com
κ°μΈμ •λ³΄λ³΄νΈμ±…μ„μ cpo@interparktriple.com

(μ£Ό)μΈν„°νν¬νΈλ¦¬ν”μ€ μΈν„°νν¬ν‹°μΌ“, μΈν„°νν¬ν¬μ–΄μ ν†µμ‹ νλ§¤μ¤‘κ°μλ΅μ„ ν†µμ‹ νλ§¤μ λ‹Ήμ‚¬μκ°€ μ•„λ‹λ―€λ΅, κ°λ³„ νλ§¤μκ°€ λ“±λ΅ν• μ¤ν”λ§μΌ“ μƒν’μ— λ€ν•΄μ„ (μ£Ό)μΈν„°νν¬νΈλ¦¬ν”μ€ μΌμ²΄ μ±…μ„μ„ μ§€μ§€ μ•μµλ‹λ‹¤.
Copyright β“’ InterparkTriple Corp. All Rights Reserved.



(μ£Ό)μΈν„°νν¬μ»¤λ¨Έμ¤

μ„μΈμ‹ μ„μ΄κµ¬ κ°•λ‚¨λ€λ΅ 447(μ„μ΄λ™, λ‚¨μ„μΈλΉλ”©)
νΈμ¤ν…μ„λΉ„μ¤μ κ³µμ (μ£Ό)μΈν„°νν¬μ»¤λ¨Έμ¤
λ€ν‘μ΄μ‚¬ κΉ€λ™μ‹
μ‚¬μ—…μλ“±λ΅λ²νΈ 422-81-03185 μ‚¬μ—…μμ •λ³΄ν™•μΈ
ν†µμ‹ νλ§¤μ—…μ‹ κ³  2023-μ„μΈμ„μ΄-0823

κ³ κ°μ„Όν„°
μ‡Όν•‘1:1λ¬Έμ
λ„μ„1:1λ¬Έμ
μ‡Όν•‘ 1588-1555
λ„μ„ 1577-2555
ν©μ¤ 02-838-0750
μ΄λ©”μΌ helpshop@interparkshop.com

μ „μκΈμµκ±°λ λ¶„μμ²λ¦¬ λ‹΄λ‹Ή
μ‡Όν•‘ 1588-1555
λ„μ„ 1577-2555
ν©μ¤ 02-838-0750
μ΄λ©”μΌ helpshop@interparkshop.com
κ°μΈμ •λ³΄λ³΄νΈμ±…μ„μ cposhopping@interparkshop.com

(μ£Ό)μΈν„°νν¬μ»¤λ¨Έμ¤λ” μΈν„°νν¬μ‡Όν•‘, μΈν„°νν¬λ„μ„μ ν†µμ‹ νλ§¤μ¤‘κ°μλ΅μ„ ν†µμ‹ νλ§¤μ λ‹Ήμ‚¬μκ°€ μ•„λ‹λ―€λ΅, κ°λ³„ νλ§¤μκ°€ λ“±λ΅ν• μ¤ν”λ§μΌ“ μƒν’μ— λ€ν•΄μ„ μ£Όμ‹νμ‚¬ μΈν„°νν¬μ»¤λ¨Έμ¤λ” μΌμ²΄ μ±…μ„μ„ μ§€μ§€ μ•μµλ‹λ‹¤.
Copyright β“’ Interpark Commerce Corp. All Rights Reserved.